# Onboard parameters for system MAV 001
#
# MAV ID  COMPONENT ID  PARAM NAME  VALUE (FLOAT)
1	1	ATT_ACC_COMP	2	6
1	1	ATT_BIAS_MAX	0.05	9
1	1	ATT_MAG_DECL	0	9
1	1	ATT_MAG_DECL_A	1	6
1	1	ATT_W_ACC	0.2	9
1	1	ATT_W_GYRO_BIAS	0.1	9
1	1	ATT_W_MAG	0.1	9
1	1	BAT_CAPACITY	-1	9
1	1	BAT_C_SCALING	0.0124	9
1	1	BAT_N_CELLS	4	6
1	1	BAT_V_CHARGED	4.2	9
1	1	BAT_V_EMPTY	3.4	9
1	1	BAT_V_LOAD_DROP	0.07	9
1	1	BAT_V_SCALE_IO	10000	6
1	1	BAT_V_SCALING	0.0082	9
1	1	CAL_ACC0_ID	1246218	6
1	1	CAL_ACC0_XOFF	0.10795	9
1	1	CAL_ACC0_XSCALE	0.992515	9
1	1	CAL_ACC0_YOFF	-0.00539923	9
1	1	CAL_ACC0_YSCALE	0.999437	9
1	1	CAL_ACC0_ZOFF	0.25106	9
1	1	CAL_ACC0_ZSCALE	0.996253	9
1	1	CAL_ACC1_ID	1114634	6
1	1	CAL_ACC1_XOFF	0.706643	9
1	1	CAL_ACC1_XSCALE	1.00968	9
1	1	CAL_ACC1_YOFF	0.980505	9
1	1	CAL_ACC1_YSCALE	1.01387	9
1	1	CAL_ACC1_ZOFF	0.756581	9
1	1	CAL_ACC1_ZSCALE	0.999275	9
1	1	CAL_GYRO0_ID	2163722	6
1	1	CAL_GYRO0_XOFF	0.0325718	9
1	1	CAL_GYRO0_XSCALE	1	9
1	1	CAL_GYRO0_YOFF	0.0751768	9
1	1	CAL_GYRO0_YSCALE	1	9
1	1	CAL_GYRO0_ZOFF	-0.0194768	9
1	1	CAL_GYRO0_ZSCALE	1	9
1	1	CAL_GYRO1_ID	2228490	6
1	1	CAL_GYRO1_XOFF	-0.00555409	9
1	1	CAL_GYRO1_XSCALE	1	9
1	1	CAL_GYRO1_YOFF	-0.00434711	9
1	1	CAL_GYRO1_YSCALE	1	9
1	1	CAL_GYRO1_ZOFF	0.0223808	9
1	1	CAL_GYRO1_ZSCALE	1	9
1	1	CAL_MAG0_ID	73225	6
1	1	CAL_MAG0_ROT	0	6
1	1	CAL_MAG0_XOFF	0.0544468	9
1	1	CAL_MAG0_XSCALE	1.04301	9
1	1	CAL_MAG0_YOFF	0.0630437	9
1	1	CAL_MAG0_YSCALE	1.17185	9
1	1	CAL_MAG0_ZOFF	0.127836	9
1	1	CAL_MAG0_ZSCALE	1.05826	9
1	1	CAL_MAG1_ID	131594	6
1	1	CAL_MAG1_ROT	-1	6
1	1	CAL_MAG1_XOFF	0.3264	9
1	1	CAL_MAG1_XSCALE	1	9
1	1	CAL_MAG1_YOFF	0.280708	9
1	1	CAL_MAG1_YSCALE	1	9
1	1	CAL_MAG1_ZOFF	0.101699	9
1	1	CAL_MAG1_ZSCALE	1	9
1	1	CAL_MAG2_ID	0	6
1	1	CAL_MAG2_ROT	-1	6
1	1	CBRK_AIRSPD_CHK	0	6
1	1	CBRK_ENGINEFAIL	284953	6
1	1	CBRK_FLIGHTTERM	121212	6
1	1	CBRK_GPSFAIL	240024	6
1	1	CBRK_IO_SAFETY	0	6
1	1	CBRK_NO_VISION	0	6
1	1	CBRK_RATE_CTRL	0	6
1	1	CBRK_SUPPLY_CHK	0	6
1	1	COM_AUTOS_PAR	1	6
1	1	COM_DL_LOSS_EN	0	6
1	1	COM_DL_LOSS_T	10	6
1	1	COM_DL_REG_T	0	6
1	1	COM_EF_C2T	5	9
1	1	COM_EF_THROT	0.5	9
1	1	COM_EF_TIME	10	9
1	1	COM_HOME_H_T	5	9
1	1	COM_HOME_V_T	10	9
1	1	COM_RC_IN_MODE	0	6
1	1	COM_RC_LOSS_T	0.5	9
1	1	GF_ALTMODE	0	6
1	1	GF_COUNT	-1	6
1	1	GF_MAX_HOR_DIST	-1	6
1	1	GF_MAX_VER_DIST	-1	6
1	1	GF_MODE	0	6
1	1	GF_SOURCE	0	6
1	1	INAV_DELAY_GPS	0.2	9
1	1	INAV_ENABLED	1	6
1	1	INAV_FLOW_K	0.15	9
1	1	INAV_FLOW_Q_MIN	0.5	9
1	1	INAV_LAND_DISP	0.7	9
1	1	INAV_LAND_T	3	9
1	1	INAV_LAND_THR	0.2	9
1	1	INAV_SONAR_ERR	0.5	9
1	1	INAV_SONAR_FILT	0.05	9
1	1	INAV_W_ACC_BIAS	0.05	9
1	1	INAV_W_GPS_FLOW	0.1	9
1	1	INAV_W_XY_FLOW	5	9
1	1	INAV_W_XY_GPS_P	1	9
1	1	INAV_W_XY_GPS_V	2	9
1	1	INAV_W_XY_RES_V	0.5	9
1	1	INAV_W_XY_VIS_P	7	9
1	1	INAV_W_XY_VIS_V	0	9
1	1	INAV_W_Z_BARO	0.5	9
1	1	INAV_W_Z_GPS_P	0.005	9
1	1	INAV_W_Z_GPS_V	0	9
1	1	INAV_W_Z_SONAR	3	9
1	1	INAV_W_Z_VIS_P	5	9
1	1	LNDMC_ROT_MAX	20	9
1	1	LNDMC_THR_MAX	0.15	9
1	1	LNDMC_XY_VEL_MAX	1.5	9
1	1	LNDMC_Z_VEL_MAX	0.7	9
1	1	MAV_COMP_ID	1	6
1	1	MAV_FWDEXTSP	1	6
1	1	MAV_RADIO_ID	0	6
1	1	MAV_SYS_ID	1	6
1	1	MAV_TEST_PAR	1	6
1	1	MAV_TYPE	2	6
1	1	MAV_USEHILGPS	0	6
1	1	MC_ACRO_P_MAX	90	9
1	1	MC_ACRO_R_MAX	90	9
1	1	MC_ACRO_Y_MAX	120	9
1	1	MC_PITCHRATE_D	0.01	9
1	1	MC_PITCHRATE_FF	0	9
1	1	MC_PITCHRATE_I	0.05	9
1	1	MC_PITCHRATE_MAX	360	9
1	1	MC_PITCHRATE_P	0.16	9
1	1	MC_PITCH_P	5	9
1	1	MC_ROLLRATE_D	0.01	9
1	1	MC_ROLLRATE_FF	0	9
1	1	MC_ROLLRATE_I	0.05	9
1	1	MC_ROLLRATE_MAX	360	9
1	1	MC_ROLLRATE_P	0.09	9
1	1	MC_ROLL_P	5	9
1	1	MC_YAWRATE_D	0	9
1	1	MC_YAWRATE_FF	0	9
1	1	MC_YAWRATE_I	0.1	9
1	1	MC_YAWRATE_MAX	60	9
1	1	MC_YAWRATE_P	0.3	9
1	1	MC_YAW_FF	0.5	9
1	1	MC_YAW_P	2.8	9
1	1	MIS_ALTMODE	1	6
1	1	MIS_DIST_1WP	900	9
1	1	MIS_ONBOARD_EN	1	6
1	1	MIS_TAKEOFF_ALT	10	9
1	1	MIS_YAWMODE	1	6
1	1	MPC_LAND_SPEED	1	9
1	1	MPC_MANTHR_MAX	0.9	9
1	1	MPC_MANTHR_MIN	0.12	9
1	1	MPC_MAN_P_MAX	35	9
1	1	MPC_MAN_R_MAX	35	9
1	1	MPC_MAN_Y_MAX	120	9
1	1	MPC_THR_MAX	0.9	9
1	1	MPC_THR_MIN	0.12	9
1	1	MPC_TILTMAX_AIR	45	9
1	1	MPC_TILTMAX_LND	15	9
1	1	MPC_XY_FF	0.5	9
1	1	MPC_XY_P	1	9
1	1	MPC_XY_VEL_D	0.01	9
1	1	MPC_XY_VEL_I	0.02	9
1	1	MPC_XY_VEL_MAX	5	9
1	1	MPC_XY_VEL_P	0.1	9
1	1	MPC_Z_FF	0.5	9
1	1	MPC_Z_P	1	9
1	1	MPC_Z_VEL_D	0	9
1	1	MPC_Z_VEL_I	0.02	9
1	1	MPC_Z_VEL_MAX	3	9
1	1	MPC_Z_VEL_P	0.2	9
1	1	NAV_ACC_RAD	2	9
1	1	NAV_AH_ALT	600	9
1	1	NAV_AH_LAT	-265847810	6
1	1	NAV_AH_LON	1518423250	6
1	1	NAV_DLL_AH_T	120	9
1	1	NAV_DLL_CHSK	0	6
1	1	NAV_DLL_CH_ALT	600	9
1	1	NAV_DLL_CH_LAT	-266072120	6
1	1	NAV_DLL_CH_LON	1518453890	6
1	1	NAV_DLL_CH_T	120	9
1	1	NAV_DLL_N	2	6
1	1	NAV_DLL_OBC	0	6
1	1	NAV_GPSF_LT	30	9
1	1	NAV_GPSF_P	0	9
1	1	NAV_GPSF_R	15	9
1	1	NAV_GPSF_TR	0.7	9
1	1	NAV_LOITER_RAD	50	9
1	1	NAV_RCL_LT	120	9
1	1	NAV_RCL_OBC	0	6
1	1	PWM_AUX_DISARMED	1000	6
1	1	PWM_AUX_MAX	2000	6
1	1	PWM_AUX_MIN	1000	6
1	1	PWM_AUX_REV1	0	6
1	1	PWM_AUX_REV2	0	6
1	1	PWM_AUX_REV3	0	6
1	1	PWM_AUX_REV4	0	6
1	1	PWM_AUX_REV5	0	6
1	1	PWM_AUX_REV6	0	6
1	1	PWM_DISARMED	900	6
1	1	PWM_MAIN_REV1	0	6
1	1	PWM_MAIN_REV2	0	6
1	1	PWM_MAIN_REV3	0	6
1	1	PWM_MAIN_REV4	0	6
1	1	PWM_MAIN_REV5	0	6
1	1	PWM_MAIN_REV6	0	6
1	1	PWM_MAIN_REV7	0	6
1	1	PWM_MAIN_REV8	0	6
1	1	PWM_MAX	1950	6
1	1	PWM_MIN	1230	6
1	1	PWM_SBUS_MODE	0	6
1	1	RC10_DZ	0	9
1	1	RC10_MAX	2000	9
1	1	RC10_MIN	1000	9
1	1	RC10_REV	1	9
1	1	RC10_TRIM	1500	9
1	1	RC11_DZ	0	9
1	1	RC11_MAX	2000	9
1	1	RC11_MIN	1000	9
1	1	RC11_REV	1	9
1	1	RC11_TRIM	1500	9
1	1	RC12_DZ	0	9
1	1	RC12_MAX	2000	9
1	1	RC12_MIN	1000	9
1	1	RC12_REV	1	9
1	1	RC12_TRIM	1500	9
1	1	RC13_DZ	0	9
1	1	RC13_MAX	2000	9
1	1	RC13_MIN	1000	9
1	1	RC13_REV	1	9
1	1	RC13_TRIM	1500	9
1	1	RC14_DZ	0	9
1	1	RC14_MAX	2000	9
1	1	RC14_MIN	1000	9
1	1	RC14_REV	1	9
1	1	RC14_TRIM	1500	9
1	1	RC15_DZ	0	9
1	1	RC15_MAX	2000	9
1	1	RC15_MIN	1000	9
1	1	RC15_REV	1	9
1	1	RC15_TRIM	1500	9
1	1	RC16_DZ	0	9
1	1	RC16_MAX	2000	9
1	1	RC16_MIN	1000	9
1	1	RC16_REV	1	9
1	1	RC16_TRIM	1500	9
1	1	RC17_DZ	0	9
1	1	RC17_MAX	2000	9
1	1	RC17_MIN	1000	9
1	1	RC17_REV	1	9
1	1	RC17_TRIM	1500	9
1	1	RC18_DZ	0	9
1	1	RC18_MAX	2000	9
1	1	RC18_MIN	1000	9
1	1	RC18_REV	1	9
1	1	RC18_TRIM	1500	9
1	1	RC1_DZ	10	9
1	1	RC1_MAX	2018	9
1	1	RC1_MIN	985	9
1	1	RC1_REV	1	9
1	1	RC1_TRIM	1502	9
1	1	RC2_DZ	10	9
1	1	RC2_MAX	2018	9
1	1	RC2_MIN	1002	9
1	1	RC2_REV	-1	9
1	1	RC2_TRIM	1525	9
1	1	RC3_DZ	10	9
1	1	RC3_MAX	1959	9
1	1	RC3_MIN	1040	9
1	1	RC3_REV	1	9
1	1	RC3_TRIM	1040	9
1	1	RC4_DZ	10	9
1	1	RC4_MAX	2018	9
1	1	RC4_MIN	985	9
1	1	RC4_REV	1	9
1	1	RC4_TRIM	1501	9
1	1	RC5_DZ	10	9
1	1	RC5_MAX	2000	9
1	1	RC5_MIN	1000	9
1	1	RC5_REV	1	9
1	1	RC5_TRIM	1500	9
1	1	RC6_DZ	10	9
1	1	RC6_MAX	2000	9
1	1	RC6_MIN	1000	9
1	1	RC6_REV	1	9
1	1	RC6_TRIM	1500	9
1	1	RC7_DZ	10	9
1	1	RC7_MAX	2000	9
1	1	RC7_MIN	1000	9
1	1	RC7_REV	1	9
1	1	RC7_TRIM	1500	9
1	1	RC8_DZ	10	9
1	1	RC8_MAX	2000	9
1	1	RC8_MIN	1000	9
1	1	RC8_REV	1	9
1	1	RC8_TRIM	1500	9
1	1	RC9_DZ	0	9
1	1	RC9_MAX	2000	9
1	1	RC9_MIN	1000	9
1	1	RC9_REV	1	9
1	1	RC9_TRIM	1500	9
1	1	RC_ACRO_TH	0.5	9
1	1	RC_ASSIST_TH	0.471365	9
1	1	RC_AUTO_TH	0.908192	9
1	1	RC_CHAN_CNT	8	6
1	1	RC_DSM_BIND	-1	6
1	1	RC_FAILS_THR	0	6
1	1	RC_LOITER_TH	0.0539453	9
1	1	RC_MAP_ACRO_SW	0	6
1	1	RC_MAP_AUX1	0	6
1	1	RC_MAP_AUX2	0	6
1	1	RC_MAP_AUX3	0	6
1	1	RC_MAP_FAILSAFE	0	6
1	1	RC_MAP_FLAPS	0	6
1	1	RC_MAP_LOITER_SW	5	6
1	1	RC_MAP_MODE_SW	6	6
1	1	RC_MAP_OFFB_SW	0	6
1	1	RC_MAP_PARAM1	0	6
1	1	RC_MAP_PARAM2	0	6
1	1	RC_MAP_PARAM3	0	6
1	1	RC_MAP_PITCH	2	6
1	1	RC_MAP_POSCTL_SW	5	6
1	1	RC_MAP_RETURN_SW	0	6
1	1	RC_MAP_ROLL	1	6
1	1	RC_MAP_THROTTLE	3	6
1	1	RC_MAP_YAW	4	6
1	1	RC_OFFB_TH	0.5	9
1	1	RC_POSCTL_TH	0.943345	9
1	1	RC_RETURN_TH	0.907952	9
1	1	RC_RSSI_PWM_CHAN	0	6
1	1	RC_RSSI_PWM_MAX	1000	6
1	1	RC_RSSI_PWM_MIN	2000	6
1	1	RC_TH_USER	1	6
1	1	RTL_DESCEND_ALT	10	9
1	1	RTL_LAND_DELAY	-1	9
1	1	RTL_RETURN_ALT	20	9
1	1	SDLOG_EXT	-1	6
1	1	SDLOG_GPSTIME	1	6
1	1	SDLOG_RATE	-1	6
1	1	SENS_BARO_QNH	1013.25	9
1	1	SENS_BOARD_ROT	0	6
1	1	SENS_BOARD_X_OFF	-0.511191	9
1	1	SENS_BOARD_Y_OFF	1.65434	9
1	1	SENS_BOARD_Z_OFF	0	9
1	1	SENS_DPRES_ANSC	0	9
1	1	SENS_DPRES_OFF	0	9
1	1	SENS_EXT_MAG_ROT	0	6
1	1	SENS_FLOW_ROT	0	6
1	1	SYS_AUTOCONFIG	0	6
1	1	SYS_AUTOSTART	4011	6
1	1	SYS_COMPANION	0	6
1	1	SYS_PARAM_VER	1	6
1	1	SYS_RESTART_TYPE	0	6
1	1	SYS_USE_IO	1	6
1	1	TRIM_PITCH	0	9
1	1	TRIM_ROLL	0	9
1	1	TRIM_YAW	0	9
1	1	UAVCAN_ENABLE	0	6
