#NOTE: 29/05/2016 4:44:58 PM Frame : New parameter
ACRO_BAL_PITCH,1
ACRO_BAL_ROLL,1
ACRO_EXPO,0.3
ACRO_RP_P,4.5
ACRO_TRAINER,2
ACRO_YAW_P,4.5
AHRS_COMP_BETA,0.1
AHRS_EKF_USE,1
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,0
AHRS_RP_P,0.1
AHRS_TRIM_X,0.0268829
AHRS_TRIM_Y,-0.01366762
AHRS_TRIM_Z,0
AHRS_WIND_MAX,0
AHRS_YAW_P,0.1
ANGLE_MAX,4500
ARMING_CHECK,1
ATC_ACCEL_RP_MAX,0
ATC_ACCEL_Y_MAX,0
ATC_RATE_FF_ENAB,0
ATC_RATE_RP_MAX,18000
ATC_RATE_Y_MAX,9000
ATC_SLEW_YAW,1000
BAROGLTCH_ACCEL,1500
BAROGLTCH_DIST,500
BAROGLTCH_ENABLE,1
BATT_AMP_OFFSET,0
BATT_AMP_PERVOLT,17
BATT_CAPACITY,2200
BATT_CURR_PIN,12
BATT_MONITOR,3
BATT_VOLT_MULT,12.32147
BATT_VOLT_PIN,13
BATT_VOLT2_MULT,1
BATT_VOLT2_PIN,-1
BRD_PWM_COUNT,4
BRD_SAFETYENABLE,1
BRD_SER1_RTSCTS,2
BRD_SER2_RTSCTS,2
CAM_DURATION,10
CAM_SERVO_OFF,1100
CAM_SERVO_ON,1300
CAM_TRIGG_DIST,0
CAM_TRIGG_TYPE,0
CH7_OPT,11
CH8_OPT,0
CHUTE_ALT_MIN,10
CHUTE_ENABLED,0
CHUTE_SERVO_OFF,1100
CHUTE_SERVO_ON,1300
CHUTE_TYPE,0
CIRCLE_RADIUS,1000
CIRCLE_RATE,20
COMPASS_AUTODEC,1
COMPASS_DEC,0.4077819
COMPASS_DEV_ID,73225
COMPASS_DEV_ID2,131594
COMPASS_DEV_ID3,0
COMPASS_EXTERN2,0
COMPASS_EXTERN3,0
COMPASS_EXTERNAL,1
COMPASS_LEARN,0
COMPASS_MOT_X,0
COMPASS_MOT_Y,0
COMPASS_MOT_Z,0
COMPASS_MOT2_X,0
COMPASS_MOT2_Y,0
COMPASS_MOT2_Z,0
COMPASS_MOT3_X,0
COMPASS_MOT3_Y,0
COMPASS_MOT3_Z,0
COMPASS_MOTCT,0
COMPASS_OFS_X,0
COMPASS_OFS_Y,-25
COMPASS_OFS_Z,-16
COMPASS_OFS2_X,-112
COMPASS_OFS2_Y,30
COMPASS_OFS2_Z,14
COMPASS_OFS3_X,0
COMPASS_OFS3_Y,0
COMPASS_OFS3_Z,0
COMPASS_ORIENT,0
COMPASS_ORIENT2,0
COMPASS_ORIENT3,0
COMPASS_PRIMARY,0
COMPASS_USE,1
COMPASS_USE2,1
COMPASS_USE3,1
DCM_CHECK_THRESH,0.8
EKF_ABIAS_PNOISE,0.0001
EKF_ACC_PNOISE,0.25
EKF_ALT_NOISE,1
EKF_CHECK_THRESH,0.8
EKF_EAS_GATE,10
EKF_EAS_NOISE,1.4
EKF_FALLBACK,1
EKF_FLOW_DELAY,10
EKF_FLOW_GATE,3
EKF_FLOW_NOISE,0.3
EKF_GBIAS_PNOISE,1E-06
EKF_GLITCH_ACCEL,150
EKF_GLITCH_RAD,15
EKF_GND_GRADIENT,2
EKF_GPS_TYPE,0
EKF_GYRO_PNOISE,0.015
EKF_HGT_GATE,10
EKF_MAG_CAL,1
EKF_MAG_GATE,3
EKF_MAG_NOISE,0.05
EKF_MAGB_PNOISE,0.0003
EKF_MAGE_PNOISE,0.0003
EKF_MAX_FLOW,2.5
EKF_POS_DELAY,220
EKF_POS_GATE,10
EKF_POSNE_NOISE,0.5
EKF_RNG_GATE,5
EKF_VEL_DELAY,220
EKF_VEL_GATE,6
EKF_VELD_NOISE,0.7
EKF_VELNE_NOISE,0.5
EKF_WIND_PNOISE,0.1
EKF_WIND_PSCALE,0.5
EPM_ENABLE,0
EPM_GRAB,1900
EPM_NEUTRAL,1500
EPM_REGRAB,0
EPM_RELEASE,1100
ESC,0
FENCE_ACTION,1
FENCE_ALT_MAX,80
FENCE_ENABLE,0
FENCE_MARGIN,2
FENCE_RADIUS,80
FENCE_TYPE,3
FLOW_ENABLE,0
FLOW_FXSCALER,0
FLOW_FYSCALER,0
FLTMODE1,0
FLTMODE2,2
FLTMODE3,5
FLTMODE4,3
FLTMODE5,6
FLTMODE6,9
FRAME,1
FS_BATT_ENABLE,1
FS_BATT_MAH,0
FS_BATT_VOLTAGE,14
FS_GCS_ENABLE,1
FS_GPS_ENABLE,1
FS_THR_ENABLE,1
FS_THR_VALUE,975
GND_ABS_PRESS,99412.01
GND_ALT_OFFSET,0
GND_TEMP,25
GPS_AUTO_SWITCH,1
GPS_HDOP_GOOD,230
GPS_MIN_DGPS,100
GPS_MIN_ELEV,-100
GPS_NAVFILTER,8
GPS_SBAS_MODE,2
GPS_TYPE,1
GPS_TYPE2,0
GPSGLITCH_ACCEL,1000
GPSGLITCH_ENABLE,1
GPSGLITCH_RADIUS,200
HLD_LAT_P,1
INAV_TC_XY,2.5
INAV_TC_Z,5
INS_ACC2OFFS_X,0.8626315
INS_ACC2OFFS_Y,1.257906
INS_ACC2OFFS_Z,1.854777
INS_ACC2SCAL_X,1.003167
INS_ACC2SCAL_Y,1.001283
INS_ACC2SCAL_Z,1.003748
INS_ACC3OFFS_X,0
INS_ACC3OFFS_Y,0
INS_ACC3OFFS_Z,0
INS_ACC3SCAL_X,0
INS_ACC3SCAL_Y,0
INS_ACC3SCAL_Z,0
INS_ACCOFFS_X,0.109234
INS_ACCOFFS_Y,-0.2314411
INS_ACCOFFS_Z,-1.008725
INS_ACCSCAL_X,0.9967406
INS_ACCSCAL_Y,1.000829
INS_ACCSCAL_Z,0.9877838
INS_GYR2OFFS_X,-0.009799338
INS_GYR2OFFS_Y,-0.01671818
INS_GYR2OFFS_Z,-0.03175221
INS_GYR3OFFS_X,0
INS_GYR3OFFS_Y,0
INS_GYR3OFFS_Z,0
INS_GYROFFS_X,0.001202097
INS_GYROFFS_Y,0.05699123
INS_GYROFFS_Z,0.002294387
INS_MPU6K_FILTER,0
INS_PRODUCT_ID,0
LAND_REPOSITION,1
LAND_SPEED,50
LOG_BITMASK,45054
LOITER_LAT_D,0
LOITER_LAT_I,0.5
LOITER_LAT_IMAX,1000
LOITER_LAT_P,1
LOITER_LON_D,0
LOITER_LON_I,0.5
LOITER_LON_IMAX,1000
LOITER_LON_P,1
MAG_ENABLE,1
MIS_RESTART,0
MIS_TOTAL,0
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,4500
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-4500
MNT_CONTROL_X,0
MNT_CONTROL_Y,0
MNT_CONTROL_Z,0
MNT_JSTICK_SPD,0
MNT_LEAD_PTCH,0
MNT_LEAD_RLL,0
MNT_MODE,0
MNT_NEUTRAL_X,0
MNT_NEUTRAL_Y,0
MNT_NEUTRAL_Z,0
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,0
MNT_RETRACT_X,0
MNT_RETRACT_Y,0
MNT_RETRACT_Z,0
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
MOT_SPIN_ARMED,70
MOT_TCRV_ENABLE,1
MOT_TCRV_MAXPCT,93
MOT_TCRV_MIDPCT,52
PHLD_BRAKE_ANGLE,3000
PHLD_BRAKE_RATE,8
PILOT_ACCEL_Z,250
PILOT_VELZ_MAX,250
POSCON_THR_HOVER,502
RALLY_LIMIT_KM,2
RALLY_TOTAL,0
RATE_PIT_D,0.004
RATE_PIT_I,0.1
RATE_PIT_IMAX,1000
RATE_PIT_P,0.15
RATE_RLL_D,0.004
RATE_RLL_I,0.1
RATE_RLL_IMAX,1000
RATE_RLL_P,0.15
RATE_YAW_D,0
RATE_YAW_I,0.02
RATE_YAW_IMAX,1000
RATE_YAW_P,0.2
RC_FEEL_RP,100
RC_SPEED,490
RC1_DZ,30
RC1_MAX,1927
RC1_MIN,1074
RC1_REV,1
RC1_TRIM,1502
RC10_DZ,0
RC10_FUNCTION,0
RC10_MAX,1900
RC10_MIN,1100
RC10_REV,1
RC10_TRIM,1500
RC11_DZ,0
RC11_FUNCTION,0
RC11_MAX,1900
RC11_MIN,1100
RC11_REV,1
RC11_TRIM,1500
RC12_DZ,0
RC12_FUNCTION,0
RC12_MAX,1900
RC12_MIN,1100
RC12_REV,1
RC12_TRIM,1500
RC13_DZ,0
RC13_FUNCTION,0
RC13_MAX,1900
RC13_MIN,1100
RC13_REV,1
RC13_TRIM,1500
RC14_DZ,0
RC14_FUNCTION,0
RC14_MAX,1900
RC14_MIN,1100
RC14_REV,1
RC14_TRIM,1500
RC2_DZ,30
RC2_MAX,1935
RC2_MIN,1065
RC2_REV,1
RC2_TRIM,1508
RC3_DZ,30
RC3_MAX,1978
RC3_MIN,1024
RC3_REV,1
RC3_TRIM,1025
RC4_DZ,40
RC4_MAX,2004
RC4_MIN,986
RC4_REV,1
RC4_TRIM,1500
RC5_DZ,0
RC5_FUNCTION,0
RC5_MAX,1885
RC5_MIN,1114
RC5_REV,1
RC5_TRIM,1117
RC6_DZ,0
RC6_FUNCTION,0
RC6_MAX,1456
RC6_MIN,1446
RC6_REV,1
RC6_TRIM,1450
RC7_DZ,0
RC7_FUNCTION,0
RC7_MAX,2021
RC7_MIN,986
RC7_REV,1
RC7_TRIM,986
RC8_DZ,0
RC8_FUNCTION,0
RC8_MAX,1842
RC8_MIN,986
RC8_REV,1
RC8_TRIM,1300
RC9_DZ,0
RC9_FUNCTION,0
RC9_MAX,1900
RC9_MIN,1100
RC9_REV,1
RC9_TRIM,1500
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RELAY_DEFAULT,0
RELAY_PIN,54
RELAY_PIN2,55
RELAY_PIN3,-1
RELAY_PIN4,-1
RNGFND_FUNCTION,0
RNGFND_GAIN,0.8
RNGFND_MAX_CM,700
RNGFND_MIN_CM,20
RNGFND_OFFSET,0
RNGFND_PIN,-1
RNGFND_RMETRIC,1
RNGFND_SCALING,3
RNGFND_SETTLE,0
RNGFND_STOP_PIN,-1
RNGFND_TYPE,0
RNGFND2_FUNCTION,0
RNGFND2_MAX_CM,700
RNGFND2_MIN_CM,20
RNGFND2_OFFSET,0
RNGFND2_PIN,-1
RNGFND2_RMETRIC,1
RNGFND2_SCALING,3
RNGFND2_SETTLE,0
RNGFND2_STOP_PIN,-1
RNGFND2_TYPE,0
RSSI_PIN,-1
RSSI_RANGE,5
RTL_ALT,1500
RTL_ALT_FINAL,0
RTL_LOIT_TIME,5000
SCHED_DEBUG,0
SERIAL0_BAUD,115
SERIAL1_BAUD,57
SERIAL2_BAUD,57
SERIAL2_PROTOCOL,1
SIMPLE,0
SR0_EXT_STAT,0
SR0_EXTRA1,0
SR0_EXTRA2,0
SR0_EXTRA3,0
SR0_PARAMS,0
SR0_POSITION,0
SR0_RAW_CTRL,0
SR0_RAW_SENS,0
SR0_RC_CHAN,0
SR1_EXT_STAT,2
SR1_EXTRA1,4
SR1_EXTRA2,4
SR1_EXTRA3,2
SR1_PARAMS,10
SR1_POSITION,2
SR1_RAW_CTRL,0
SR1_RAW_SENS,2
SR1_RC_CHAN,2
SR2_EXT_STAT,0
SR2_EXTRA1,0
SR2_EXTRA2,0
SR2_EXTRA3,0
SR2_PARAMS,0
SR2_POSITION,0
SR2_RAW_CTRL,0
SR2_RAW_SENS,0
SR2_RC_CHAN,0
STB_PIT_P,4.5
STB_RLL_P,4.5
STB_YAW_P,4.5
SUPER_SIMPLE,0
SYSID_MYGCS,255
SYSID_SW_MREV,120
SYSID_SW_TYPE,10
SYSID_THISMAV,1
TELEM_DELAY,0
TERRAIN_ENABLE,1
TERRAIN_SPACING,100
THR_ACCEL_D,0
THR_ACCEL_I,1
THR_ACCEL_IMAX,800
THR_ACCEL_P,0.5
THR_ALT_P,1
THR_DZ,100
THR_MAX,1000
THR_MID,500
THR_MIN,130
THR_RATE_P,5
TRIM_THROTTLE,502
TUNE,0
TUNE_HIGH,1000
TUNE_LOW,0
WP_YAW_BEHAVIOR,2
WPNAV_ACCEL,100
WPNAV_ACCEL_Z,100
WPNAV_LOIT_JERK,1000
WPNAV_LOIT_SPEED,500
WPNAV_RADIUS,200
WPNAV_SPEED,500
WPNAV_SPEED_DN,150
WPNAV_SPEED_UP,250
